<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da Página</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .content {
            padding: 20px;
            text-align: center;
        }
        h2{text-align: center;}
    </style>
</head>

<body>

    <nav>
       <a href="serviço.html">Serviços</a>
        <a href="curriculo.html">Currículo</a>
        <a href="vidapessoal.html">Vida Pessoal</a>
        <a href="vidaprofissional.html">Vida Profissional</a>
            <a href="pasta.html">Pagina Inicial</a>
    </nav>

    <div class="content">
        <h2>como contatar-me </h2>
        <p>faça seu orçamento online.</p>
    </div>

    <footer>
        <p>Contato: github.com/Vgazuza</p>
    </footer>
    
    <h2>Informações de Contato</h2>

    <table>
        <tr>
            <th>Tipo de Contato</th>
            <th>contata-nos atraves do WhatsApp, emal, GitHub</th>
        </tr>
        <tr>
            <td>Email</td>
            <td>slapae303@gmail.com</td>
        </tr>
        <tr>
            <td>WhatsApp</td>
            <td>(27) 99705-2035</td>
        </tr>
        <tr>
            <td>GitHub</td>
            <td><a href="https://github.com/Vgazuza" target="_blank">/Vgazuza/</a></td>
        </tr>
    </table>
</body>

</html>
