<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da Página</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            color: #555;
        }

        .section ul {
            list-style-type: none;
            padding: 0;
        }

        .section ul li {
            margin-bottom: 10px;
        }
        .luping h2 { text-align: center;}

        .luping p{text-align: center;}
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>

<body>

    <nav>
        <a href="contato.html">Contato</a>
        <a href="serviço.html">Serviços</a>
        <a href="vidapessoal.html">Vida Pessoal</a>
        <a href="vidaprofissional.html">Vida Profissional</a>
            <a href="pasta.html">Pagina Inicial</a>
    </nav>

    <div class="luping">
        <h2>Curriculo</h2>
        <p>meu curriculo.</p>
    </div>

    <footer>
        <p>Contato: github.com/Vgazuza</p>
    </footer>
    <h1>Vinicius Gazuza</h1>
    <p> Vila Velha, Espirito Santo, 29000-000 | Telefone: (27) 99705-2035 | Email: slapae303@gmail.com</p>

    <div class="section">
        <h2>3 anos no ramo de marmoraria</h2>
        <p>tenho 3 anos de experiencia em marmoraria, tenho habilidades de aprender rapido, bom trabalho em equipe</p>
    </div>

    <div class="section">
        <h2>Marmorista</h2>
        <ul>
            <li>
                <strong>GM Marmoraria</strong> - Acabador<br>
                <em>3 anos no ramo</em>
            </li>
            
        </ul>
    </div>

    <div class="section">
        <h2>Educação</h2>
        <ul>
            <li>
                <strong>SESI ARAÇAS</strong> 
            </li>
            
        </ul>
    </div>

   
</body>
</html>
