<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da Página</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url(img/IMG_6995.WEBP);
            
        }
        .circle-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 10px;
            
            
        }

        .circle-photo img {
            width: 100%;
            height: 100%;
            object-fit: scale-down;}
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .content h2 {
            padding: 20px;
            text-align: center;
            color: #fff;
        }
        .content p {
            padding: 20px;
            text-align: center;
            color: #fff;
        }
        
    </style>
</head>

<body>
    <div class="circle-photo">
         <img src="img/IMG_6929.jpg" alt="Foto">
    
    </div>
    <nav>
        <a href="contato.html">Contato</a>
        <a href="curriculo.html">Currículo</a>
        <a href="vidapessoal.html">Vida Pessoal</a>
        <a href="vidaprofissional.html">Vida Profissional</a>
            <a href="pasta.html">Pagina Inicial</a>
    </nav>

    <div class="content">
        <h2>Vinicius Gazuza</h2>
        <p>aqui venho mostrar um pouco da minha pagina e um pouco sobre mim, e como me contatar.</p>
    </div>

    <footer>
        <p>Contato: github.com/Vgazuza</p>
    </footer>
</body>

</html>
