<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da Página</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .content {
            padding: 20px;
            text-align: center;
        }
        h2{ text-align: center;}
    </style>
</head>

<body>

    <nav>
        <a href="contato.html">Contato</a>
        <a href="curriculo.html">Currículo</a>
        <a href="vidapessoal.html">Vida Pessoal</a>
        <a href="vidaprofissional.html">Vida Profissional</a>
            <a href="pasta.html">Pagina Inicial</a>
    </nav>

    <div class="content">
        <h2>Serviços</h2>
        <p>faço Serviços de produção de Pagina
            segue as informações e os preços.</p>
    </div>

    <footer>
        <p>Contato: github.com/Vgazuza</p>
    </footer>
    <h2>Tabela de Preços</h2>

    <table>
        <tr>
            
           
<th>Serviço</th>
            <th>Preço</th>
        </tr>
        <tr>
            <td>Página HTML simples</td>
            <td>R$ 200,00</td>
        </tr>
        <tr>
            
           
<td>Página HTML com CSS</td>
            <td>R$ 300,00</td>
        
        </tr>
 
        <tr>
            <td>Página HTML com CSS e JavaScript</td>
            
            
<td>R$ 400,00</td>
        </tr>
    </table>
</body>

</html>
