<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da Página</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .content {
            padding: 20px;
        }

        .summary {
            margin-bottom: 20px;
        }
        img{width: 50%;
            margin-bottom: 20px;
            width: 220px;
            height: 220px;
            align-items: center;}

    </style>
</head>

<body>

    <nav>
        <a href="contato.html">Contato</a>
       <a href="curriculo.html">Currículo</a>
        <a href="vidapessoal.html">Vida Pessoal</a>
        <a href="serviço.html">Serviços</a>
            <a href="pasta.html">Pagina Inicial</a>
    </nav>

    <div class="content">
        <h2>vida profissional</h2>
        <p>minha vida profissionalmente.</p>
    </div>

    <footer>
        <p>Contato: github.com/Vgazuza</p>
    </footer>
    <div class="summary">
        <h2>Profissional</h2>
        <p>Comecei a trabalhar aos 15 anos em uma marmoraria. Iniciei como estagiário e, um ano depois, fui promovido para ajudante. Após mais um ano, tornei-me um acabador, responsável por produzir pias, bancadas, rodapés e outras peças.</p>
    
    </div>
    <img src="img/65ED3043-6582-4010-85B7-B16B7C51F9F0.jpg" alt="">
</body>

</html>
