<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da Página</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        

        .personal-info h2 {
            margin-bottom: 20px;
        text-align: center;}
            .personal-info p {
            margin-bottom: 20px;
            text-align: center;
        }

        video {
            width: 50%;
            margin-bottom: 20px;
            width: 220px;
            height: 220px;
            align-items: center;
        }
        audio {
            width: 20%;
            margin-bottom: 10px;
            width: 100px;
            height: 100px;
        background-position: center;}

        video{width: 20%;
            height: 20%;}


        .content h2{
            padding: 20px;
            text-align: center;
        }
        .content a{
            padding: 20px;
            text-align: center;}
            
        .content p{
            padding: 20px;
            text-align: center;
        }
        h3{text-align: center;}

    </style>

</head>

<body>

    <nav>
        <a href="contato.html">Contato</a>
        <a href="curriculo.html">Currículo</a>
        <a href="serviço.html">Serviços</a>
        <a href="vidaprofissional.html">Vida Profissional</a>
            <a href="pasta.html">Pagina Inicial</a>
    </nav>

    <div class="content">
        <h2>vida pessoal</h2>
        <p>aqui nessa pagina voce encontrara um pouco sobre mim e do que eu gosto como esse video.</p>
        <a href="https://www.youtube.com/watch?v=25BoeDR0OJk&t=122s">Video</a>
    </div>

    <footer>
        <p>Contato: github.com/Vgazuza</p>
    </footer><div class="personal-info">
        <h2>Minha Vida Pessoal</h2>
        <p>Meu nome é Vinicius Gazuza, tenho 18 anos, curto jogar bola nos meus momentos livres, coloquei aqui um videos de quando fui assistir o vasco no kleber andrade, e a musica q eu esto mais escutando no momento.</p>
    </div>

    <h3>Vídeo</h3>
    <video controls>
        <source src="img/IMG_4838.MOV" type="video/mp4">
    </video>

    <h3>musica</h3>
    <audio controls>
        <source src="img/bitgaboott-mina-do-condominio-ao-vivo.mp3" type="audio/mpeg">



        <p><br>
            <br>
            <br>
            <br>
        
        </p>
        

</body>

</html>
